main{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: auto 200px;
    grid-template-rows: 230px auto;
    grid-gap: 10px;
    padding: 30px;
    background-color:#f7f7f7;
}

.container{
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 1rem;
    grid-area: 1 / 1 / 3 / 1;
    justify-content: center;
}

.post{
    padding: 10px;
    box-shadow: 0 0 3px 1px #dddddd;
    background-color: #ffffff;
}

.post:hover{
    transform: scale(1.15);
}

.post:hover img{
    transform: scale(calc(1/1.15));
}

.post-img{
    max-width: 100%;
    display: block;
}

.post-info span{
    display: block;
}

.post-title{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.post-author{
    font-size: 14px;
    font-weight: lighter;
    margin-bottom: 3px;
}

.post-description{
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 3px;
}

.post-time{
    font-size: 14px;
    font-weight: lighter;
}

.post-feedback-img{
    width: 20px;
    margin-right: 3px;
}

.post-feedback{
    font-size: 18px;
    padding-bottom: 5px;
}

@media screen and (max-width: 600px) {
    main{
        grid-template-columns: minmax(300px,1fr);
    }
    .container{
        grid-row-start: 2;
    }
}