.page-footer{
    grid-area: 4 / 1 / 4 / 3;
    padding: 50px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    background-color: #a1a3a6;
}


.footer-contacts{
    border: 1px solid black;
    text-align: center;
    grid-column-start: 2;
    grid-row-start: 1;
    justify-self: center;
    padding: 0 10px 0 10px;
}

.footer-logo{
    grid-column-start: 1;
    grid-row-start: 1;
    justify-self: center;
}

.footer-copyright{
    margin-top: 10px;
    grid-area: 2 / 1 / 3 / 3;
    justify-self: center;
}

.footer-logo{
    height: 150px;
}

@media screen and (max-width: 600px) {
    .page-footer{
        grid-area: auto;
        grid-row-start: 5;
        grid-template-columns: auto;
    }
  .footer-contacts{
      grid-column-start: 1;
      grid-row-start: 2;
  }
  .footer-copyright{
      grid-area: auto;
      grid-column-start: 1;
      grid-row-start: 3;
  }
}