*{
  font-family: Helvetica, Arial, sans-serif;
}

.page-header{
  min-width: 330px;
  display: grid;
  padding: 20px 0px 30px 0;
  grid-template-columns: auto auto auto;
  grid-template-rows: 50px auto auto;
  background-color: #dfe3ee;
}

.img-logo{
  color: #3d3e40;
  height: 150px;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 4;
}

.social-icons{
  grid-column-start: 3;
  grid-row-start: 1;
  justify-self: end;
}

.social-icons a:first-child{
  margin-right: 15px;
}

.social-icons *:hover{
  transform: scale(1.2);
}

.icon{
    height: 40px;
    margin-left: 5px;
}

.search{
    display: none;
}

.menu{
    grid-column-start: 3;
    grid-row-start: 3;
    justify-self: end;
}

.menu a{
  color: #3d3e40;
  font-weight: bold;
  text-decoration: none;
  padding: 10px;
}

.menu :first-child{
  background: #c8c8cc;
}

.menu a:hover{
  background: #c8c8cc;
}

nav{
    display: none;
}

nav a
{
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}

nav a:hover
{
  color: #77b4f2;
}

#menuToggle
{
  display: block;
  margin-top: 10px;
  z-index: 1;
  
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  
  cursor: pointer;
  
  opacity: 0; 
  z-index: 2; 
}

#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}
#menu
{
  position: absolute;
  width: 100vw;
  height: 100vh;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}

@media screen and (max-width: 600px) {
  header{
      grid-template-columns: 50px auto 50px;
  }
  .social-icons{
      display: none;
  }
  .menu{
      display: none;
  }
  .img-logo{
      grid-column-start: 2;
      grid-row-start: 2;
      justify-self: center;
  }
  .search{
      display: inline;
      grid-column-start: 3;
      grid-row-start: 1;
      justify-self: end;
  }
  nav {
    display: block;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 4;
  }
}